

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="blog of heqiao2010">
  <meta name="author" content="heqiao2010">
  <meta name="keywords" content="java,go">
  <title>redis中的三种不常见数据类型之hyperloglog - heqiao2010</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="heqiao2010" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>heqiao2010</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-24 09:39" pubdate>
        2020年10月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">redis中的三种不常见数据类型之hyperloglog</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>上次介绍了bitmap和bloomfilter，这次介绍一个在大数据领域比较常见的数据类型或者说一种算法——hyperLogLog。</p>
</blockquote>
<h1 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>redis中的HyperLogLog是一个基数计数器，在2.8.9及以上版本中提供。所谓基数（Distinct Value，简称DV）是指一个集合当中不相同元素的个数，而HyperLogLog就是这样一个计数器，能够用极小空间，来统计集合中不同元素的个数。和bitmap类似，在redis中，HyperLogLog也是一个字符串（为了标识这个字符串以HYLL打头）。</p>
<h3 id="指令介绍"><a href="#指令介绍" class="headerlink" title="指令介绍"></a>指令介绍</h3><p>HyperLogLog的指令比较简单，只有三个：pfadd，pfcount以及pfmerge。</p>
<h4 id="pfadd"><a href="#pfadd" class="headerlink" title="pfadd"></a>pfadd</h4><p>用于向集合当中添加元素。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfadd test <span class="hljs-number">1</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfadd test <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfadd test <span class="hljs-string">&quot;hello world&quot;</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; type test
<span class="hljs-built_in">string</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> test
<span class="hljs-string">&quot;HYLL\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80]f\x80GN\x8cF$\x80Q,\x8cC\xf3&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<h4 id="pfcount"><a href="#pfcount" class="headerlink" title="pfcount"></a>pfcount</h4><p>用于统计集合的基数。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfcount test
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">4</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfadd test <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfcount test
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">7</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<h4 id="pfmerge"><a href="#pfmerge" class="headerlink" title="pfmerge"></a>pfmerge</h4><p>用于合并多个hyperloglog，<code>pfmerge deskey sourcekey1 sourcekey2...</code>。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfadd test2 <span class="hljs-number">0.1</span> <span class="hljs-number">0.2</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfmerge test3 test test2
OK
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfcount test3
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">9</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfcount test2
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">2</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfcount test
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">7</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<h4 id="内存消耗"><a href="#内存消耗" class="headerlink" title="内存消耗"></a>内存消耗</h4><p>之前介绍过hyperloglog通过极小的内存就能计算非常大集合的基数。我们可以用之前计算DAU的场景来模拟一下，假如用hyperloglog来存储活跃用户的ID，看看占用多大空间。用如下脚本来创建5千万个字符串id，看看最终的value有多长。</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>

elements=&quot;&quot;
key=&quot;test_hyperloglog&quot;
for((i=1;i&lt;=50000000;i++)); 
do
        elements=&quot;$&#123;key&#125;_uuid_&quot;$&#123;i&#125;
        ./redis-cli pfadd $&#123;key&#125; $&#123;elements&#125;
        echo &quot;add $&#123;elements&#125;&quot;
done
echo &quot;done.&quot;</code></pre>

<p>该脚本执行完比较耗时，（我这里没有执行完）在往redis中添加了14102763个字符串id后，最终的value字符串长度只有：12304,相当于12KB，可见hyperLogLog是很节省空间的。此外从pfcount得出的估计值：14261991，和实际值是有误差的，将近大了1.12%。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; strlen test_hyperloglog
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">12304</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; pfcount test_hyperloglog
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">14261991</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>在介绍hyperloglog算法之前，可以先从生活中常见的一个例子讲起。如果有这样一个问题：假设某人抛了很多次硬币，并告诉我们在这次抛硬币的过程中最多只有两次扔出连续的反面，让我们猜总共抛了多少次硬币？</p>
<p><img src="/images/9.jpg" srcset="/img/loading.gif" alt="抛硬币"></p>
<p>从感性上来看，如果只是连续两次反面，抛硬币的总次数应该不会很多，因为这种情况很容易出现；如果说是连续抛了10次都是反面，那么可以说明这个人很可能抛了特别多次，因为连续10次反面的情况并不多见。</p>
<p>如果要设计一个计算求抛硬币总数的算法，则可以通过如下思路进行设计：</p>
<p>定义一个二进制序列，假设1代表抛出正面，0代表反面。那么连续两次反面，则是连续出现两个0，由于是连续两个0，那么第三个应该就是1，那么必定出现的序列就是001，那么这样的概率就好计算了，就是(1/2)^3,也就是1/8，即这个人大概抛了8次硬币。</p>
<img src="/images/10.png" srcset="/img/loading.gif" alt="抛硬币计算方法" style="zoom:67%;" />

<p>同样在计算机中，将某个对象的哈希值，转化为二进制，其中的0和1就和抛硬币比较类似了。不过为了简化，只取哈希值二进制中最前面连续的0的数量，即前导0。那么根据抛硬币受到的启发，求一个集合的基数，可以得到如下算法：</p>
<pre><code class="hljs livecodeserver">输入：一个集合
输出：集合的基数
算法：
     <span class="hljs-built_in">max</span> = <span class="hljs-number">0</span>
     对于集合中的每个元素：
               hashCode = hash(元素)
               <span class="hljs-built_in">num</span> = hashCode二进制表示中最前面连续的<span class="hljs-number">0</span>的数量（前导<span class="hljs-number">0</span>）
               <span class="hljs-keyword">if</span> <span class="hljs-built_in">num</span> &gt; <span class="hljs-built_in">max</span>:
                   <span class="hljs-built_in">max</span> = <span class="hljs-built_in">num</span>
     最后的结果是<span class="hljs-number">2</span>的(<span class="hljs-built_in">max</span> + <span class="hljs-number">1</span>)次幂</code></pre>

<p>上面这种做法虽然能够做一个大致的估算，但是显然误差是比较大的，很容易受到突发事件（比如突然连续抛出好多0）的影响，HyperLogLog之类的算法研究的就是如何减小这个误差。</p>
<p><strong>分桶（LogLog）</strong></p>
<p>最简单的一种优化方法显然就是把数据分成m个均等的部分，分别估计其总数求平均后再乘以m，称之为分桶。对应到前面抛硬币的例子，其实就是把硬币序列分成m个均等的部分，分别用之前提到的那个方法估计总数求平均后再乘以m，这样就能一定程度上避免单一突发事件造成的误差。</p>
<p>例如分桶个数为2，那么可以通过哈希值的第一位映射到不同的桶中，然后分别计算每个桶中前导0的最大值，然后计算前导0+1最大值的平均值得到最终解决。这种方法，在一定程度上可以减少偶然因素导致的误差影响。</p>
<pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">hash</span><span class="hljs-params">(ele1)</span></span> = <span class="hljs-number">00110111</span> 
<span class="hljs-function"><span class="hljs-title">hash</span><span class="hljs-params">(ele2)</span></span> = <span class="hljs-number">10010001</span></code></pre>

<img src="/images/11.png" srcset="/img/loading.gif" alt="分桶思路" style="zoom:50%;" />

<p>经过分桶的优化之后，该方法和LogLog算法很接近了，该算法的计算公式为：</p>
<p><img src="/images/12.png" srcset="/img/loading.gif" alt="LogLog算法公式"></p>
<pre><code class="hljs ada">m：代表分桶数；
R：代表每个桶的结果（其实就是桶中数据的最长前导零+<span class="hljs-number">1</span>）的均值
<span class="hljs-keyword">constant</span> :修正常数</code></pre>

<p>修正常数的计算：先计算出：p = log2m。</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">switch</span> (p) &#123;
   <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
       constant = <span class="hljs-number">0.673</span> * m * m;
   <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:
       constant = <span class="hljs-number">0.697</span> * m * m;
   <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
       constant = <span class="hljs-number">0.709</span> * m * m;
   <span class="hljs-keyword">default</span>:
       constant = (<span class="hljs-number">0.7213</span> / (<span class="hljs-number">1</span> + <span class="hljs-number">1.079</span> / m)) * m * m;
&#125;</code></pre>

<p><strong>关于平均数</strong></p>
<p>HyperLogLog算法对LogLog算法有一些改进，其中一个就是改进了平均数的计算方式。在LogLog算法中，每个分桶的前导0+1的平均方法采用的是最简单的算术平均法。</p>
<p>而对于平均数，不同的求法会导致计算结果不同。之前在知乎上看到一个关于平均数的讨论，挺有意思的：问题的场景是，某人每周需要买一次菜，有两种购买方式，一是每次买固定金额的，而是每次买固定重量的，问那种购买方式比较合算？</p>
<pre><code class="hljs awk">假设连续买菜n周，每周的菜价为ai
方式一，每周买菜重量固定为A，那么求平均价格：
A*(a1+ a2+…+an)<span class="hljs-regexp">/A*n=(a1+a2+…+an)/</span>n
方式二，每周买菜金额固定为M，那么求平局价格：
nM<span class="hljs-regexp">/(M/</span>a1+M<span class="hljs-regexp">/a2+…+M/</span>an=n<span class="hljs-regexp">/(1/</span>a1+<span class="hljs-number">1</span><span class="hljs-regexp">/a2+…+1/</span>an）</code></pre>

<p>显然每次购买固定金额的，是比较合算的；一个比较感性的理解是，如果某天菜价上涨了，那么购买的就少；反之菜价便宜就购买的多，自然这种方式会合算些。实际上方式一求的是算术平均数，方式二，求的是调和平均数；除了这两种还有其他几种平均数的计算方式。它们的关系是：Hn &lt;= Gn &lt;= An &lt;= Qn。</p>
<img src="/images/13.png" srcset="/img/loading.gif" alt="平均数的计算方式" style="zoom:54%;" />

<p>回到求集合基数的问题中，我们寻求一种比较好的平均数的计算方式，是为了减少偶然因素带来的误差，而这个误差会导致求的的结果偏大，显然可以用计算结果偏小的调和平均方式，来抵消一部分误差的影响。</p>
<p>采用调和平均数：</p>
<img src="/images/14.png" srcset="/img/loading.gif" alt="HyperLogLog算法" style="zoom:70%;" />

<p>即：</p>
<img src="/images/15.png" srcset="/img/loading.gif" alt="HyperLogLog算法" style="zoom:60%;" />

<p>数据总量比较小的时候，很容易就预测偏大，hyperLogLog还有其他的微调。</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">if</span> DVs &lt; (<span class="hljs-number">5</span> / <span class="hljs-number">2</span>) * m: 
	DV = m * ln(m/V)</code></pre>

<p>DVs代表估计的基数值，m代表桶的数量，V代表结果为0的桶的数目，就是没有数据的桶。</p>
<p>网上有一个LL和HYLL算法的<a target="_blank" rel="noopener" href="http://content.research.neustar.biz/blog/hll.html">对比演示</a>，做的很直观，可以参考下。</p>
<p>Redis官方给的错误率是：0.81%，我这里通过python脚本，实验了一下，误差率是比这个结果要大一些的。</p>
<p>测试脚本：</p>
<pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> redis
<span class="hljs-keyword">import</span> <span class="hljs-type">uuid</span>


TEST_KEY = <span class="hljs-string">&#x27;hyperloglog&#x27;</span>
TEST_FILE = &quot;hyperloglog3.txt&quot;

logfile = <span class="hljs-keyword">open</span>(TEST_FILE, &quot;w&quot;)
rediscli = redis.Redis(host=<span class="hljs-string">&#x27;localhost&#x27;</span>, port=<span class="hljs-number">6379</span>, decode_responses=<span class="hljs-keyword">True</span>)  

# clean
rediscli.<span class="hljs-keyword">delete</span>(TEST_KEY)
print(&quot;before test count: &quot; + str(rediscli.pfcount(TEST_KEY)))

# <span class="hljs-keyword">do</span> test
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">1000001</span>):
    uuid_str = str(<span class="hljs-type">uuid</span>.uuid1())
    # print(str(i) + &quot;: generate uuid: &quot; + uuid_str)
    rediscli.pfadd(TEST_KEY, uuid_str)
    # logfile.<span class="hljs-keyword">write</span>(str(i) + &quot; : &quot; + uuid_str + &quot;\n&quot;)
    <span class="hljs-keyword">if</span> i % <span class="hljs-number">10000</span> == <span class="hljs-number">0</span>:
        logcount = rediscli.pfcount(TEST_KEY)
        logfile.<span class="hljs-keyword">write</span>(&quot;Actual Cardinality: &quot; + str(i) + &quot; Estimated Cardinality: &quot; + str(logcount) + &quot; Error%&quot; + str(format(<span class="hljs-type">float</span>((logcount - i) * <span class="hljs-number">100</span>) / <span class="hljs-type">float</span>(i), <span class="hljs-string">&#x27;.2f&#x27;</span>)) + &quot;\n&quot;)


logfile.<span class="hljs-keyword">close</span></code></pre>

<p>测试结果：</p>
<p><img src="/images/16.png" srcset="/img/loading.gif" alt="实验结果"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>hyperLogLog是一个利用概率统计来估算某个集合数据量的算法，有支持的数据量大，性能高，占用内存小的特点，由于是一个估算算法，所以没法得到精确值。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://content.research.neustar.biz/blog/hll.html">http://content.research.neustar.biz/blog/hll.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36306868">https://zhuanlan.zhihu.com/p/36306868</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/redis/">redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hyperloglog/">hyperloglog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/24/redis%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8Bgeohash/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis中的三种不常见数据类型之geo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/23/redis%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8Bbitmap/">
                        <span class="hidden-mobile">redis中的三种不常见数据类型之bitmap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'heqiao2010/heqiao2010.github.io');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://heqiao2010.github.io" target="_blank" rel="nofollow noopener"><span>heqiao2010</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "redis中的三种不常见数据类型之hyperloglog&nbsp;",
      ],
      cursorChar: "$",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6148dc6aa44f407ec58f53a88f136657";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
