<!DOCTYPE html>
<html  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="heqiao2010">
  <link rel="icon" href="/img/Kaze.png">
  <title>TCP链接数优化记录</title>
  
  
  <meta property="og:title" content="TCP链接数优化记录">
  
  
  <meta property="og:url" content="http://heqiao2010.github.io/2018/06/15/TCP%E9%93%BE%E6%8E%A5%E6%95%B0%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/index.html">
  
  
  <meta property="og:img" content="/img/Kaze.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2018-06-15">
  <meta property="og:article:modified_time" content="2020-10-22">
  <meta property="og:article:author" content="theme-kaze">
  
  
  <meta property="og:article:tag" content="服务端">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    Home
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    Archive
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    Tags
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    Categories
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    About
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    Friends
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      TCP链接数优化记录
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2018-06-15T10:00:00.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2018-06-15</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/服务端/" class="post-meta-link">服务端</a>
    
    
    
    <span class="dot"></span>
    <span>1.4k words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/服务端/" class="post-meta-link">服务端</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img.hacpai.com/bing/20171207.jpg?imageView2/1/w/960/h/520/interlace/1/q/10" class="lozad post-image"src="https://img.hacpai.com/bing/20171207.jpg?imageView2/1/w/960/h/520/interlace/1/q/10"> </p>
<blockquote>
<p>之前在开发无线wifi认证系统的时候，遇到一次性能问题，表现就是前端3台nginx返回大量502和504，所有接口返回慢，包括html，css以及js等资源文件的响应也很慢。在后端服务器上，用<code>netstat</code>查看发现有大量数据阻塞在接收队列，服务器处理不过来，同时TCP链接数很多，不过后端服务器的CPU以及内存正常，所以之前怀疑是TCP链接数过多导致的，所以后续采取了一些方法来，减少后端服务器和前端nginx之间的链接数。</p>
</blockquote>
<h3 id="查看TCP链接"><a href="#查看TCP链接" class="headerlink" title="查看TCP链接"></a>查看TCP链接</h3><ol>
<li>查看TCP链接总数<br>总体来说，TCP连接数偏多</li>
</ol>
<pre class="highlight"><span class="line">[root@portal-nginx2 ~]# netstat -an | grep ES| wc -l</span><br><span class="line">6326</span><br></pre>

<ol start="2">
<li>查看TCP链接队列情况<br>如果接受队列阻塞了，说明后端服务处理请求太慢了，有性能问题；如果发送队列包很多，说明接收端有问题，或者虚机网络问题。</li>
</ol>
<pre class="highlight"><span class="line">Active Internet connections (servers and established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">tcp        0  10369 192.168.1.10:10080      100.125.64.100:16916    ESTABLISHED</span><br><span class="line">tcp        0  13169 192.168.1.10:10080      100.125.64.97:16809     ESTABLISHED</span><br><span class="line">tcp        0  13568 192.168.1.10:10080      100.125.64.96:17071     ESTABLISHED</span><br><span class="line">tcp        0  13595 192.168.1.10:10080      100.125.64.97:17074     ESTABLISHED</span><br><span class="line">tcp        0  13596 192.168.1.10:10080      100.125.64.98:17070     ESTABLISHED</span><br><span class="line">tcp        0  14600 192.168.1.10:10080      100.125.64.109:23059    ESTABLISHED</span><br><span class="line">tcp        0  14851 192.168.1.10:10080      100.125.64.103:23019    ESTABLISHED</span><br><span class="line">tcp        0  16157 192.168.1.10:10080      100.125.64.82:16914     ESTABLISHED</span><br><span class="line">tcp        0  17680 192.168.1.10:10443      100.125.64.104:18713    ESTABLISHED</span><br><span class="line">tcp        0  18653 192.168.1.10:10080      100.125.64.126:56441    ESTABLISHED</span><br><span class="line">tcp        0  19766 192.168.1.10:10443      100.125.64.114:18725    ESTABLISHED</span><br><span class="line">tcp        0  32120 192.168.1.10:10080      100.125.64.117:23044    ESTABLISHED</span><br><span class="line">tcp        0  45716 192.168.1.10:10443      100.125.64.113:18725    ESTABLISHED</span><br><span class="line">tcp        0  47955 192.168.1.10:10080      100.125.64.116:23033    ESTABLISHED</span><br><span class="line">tcp        0  54595 192.168.1.10:10080      100.125.64.90:16961     ESTABLISHED</span><br><span class="line">tcp        0  54600 192.168.1.10:10080      100.125.64.85:16961     ESTABLISHED</span><br><span class="line">tcp        0  62454 192.168.1.10:10080      100.125.64.149:46132    ESTABLISHED</span><br><span class="line">tcp        0  63689 192.168.1.10:10080      100.125.64.127:56506    ESTABLISHED</span><br></pre>



<h3 id="系统参数设置"><a href="#系统参数设置" class="headerlink" title="系统参数设置"></a>系统参数设置</h3><p>这几个系统参数，印象最深的是<code>net.ipv4.tcp_fin_timeout</code>,系统默认值是60，表示链接断开后，链接保持fin_wait的时间（我记得阿里的java开发规范里有提到这个）。</p>
<pre class="highlight"><span class="line">[root@XXX ~]# cat &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line"># sysctl settings are defined through files in</span><br><span class="line"># &#x2F;usr&#x2F;lib&#x2F;sysctl.d&#x2F;, &#x2F;run&#x2F;sysctl.d&#x2F;, and &#x2F;etc&#x2F;sysctl.d&#x2F;.</span><br><span class="line">#</span><br><span class="line"># Vendors settings live in &#x2F;usr&#x2F;lib&#x2F;sysctl.d&#x2F;.</span><br><span class="line"># To override a whole file, create a new file with the same in</span><br><span class="line"># &#x2F;etc&#x2F;sysctl.d&#x2F; and put new settings there. To override</span><br><span class="line"># only specific settings, add a file with a lexically later</span><br><span class="line"># name in &#x2F;etc&#x2F;sysctl.d&#x2F; and put new settings there.</span><br><span class="line">#</span><br><span class="line"># For more information, see sysctl.conf(5) and sysctl.d(5).</span><br><span class="line">net.ipv4.icmp_echo_ignore_broadcasts &#x3D; 1 #避免放大攻击</span><br><span class="line">net.ipv4.tcp_max_syn_backlog&#x3D;8192  #表示SYN队列的长度，默认为1024</span><br><span class="line">net.core.netdev_max_backlog&#x3D;30000   #进入包的最大设备队列.默认是1000</span><br><span class="line">net.core.somaxconn&#x3D;8192 #挂起请求的最大数量.默认是128.</span><br><span class="line">net.ipv4.ip_local_port_range &#x3D; 3000     65000  #端口范围，可用端口数</span><br><span class="line">net.ipv4.tcp_fin_timeout &#x3D; 30</span><br><span class="line">net.ipv4.tcp_max_tw_buckets&#x3D;5000 #表示系统同时保持TIME_WAIT套接字的最大数量</span><br></pre>

<p>修改完后，<code>sysctl -p</code>生效。</p>
<h3 id="反向代理设置"><a href="#反向代理设置" class="headerlink" title="反向代理设置"></a>反向代理设置</h3><p>nginx.conf中的upstream配置增加keepalive参数，keepalive后的参数是以秒为单位的时间。</p>
<pre class="highlight"><span class="line">upstream portal &#123;</span><br><span class="line">            server 192.168.1.128:7878;</span><br><span class="line">            server 192.168.1.60:7878;</span><br><span class="line">            server 192.168.1.82:7878;</span><br><span class="line">            server 192.168.1.69:7878;</span><br><span class="line">            server 192.168.1.253:7878;</span><br><span class="line">            server 192.168.1.160:7878;</span><br><span class="line">            server 192.168.1.33:7878;</span><br><span class="line">            keepalive 500;</span><br><span class="line">    &#125;</span><br></pre>

<p>这里谈到keepalive就想到了TCP的keepalive了，TCP的keepalive机制实际上是在没有数据传输的一个保活机制。TCP在3次握手之后，就可以开始传输数据了，但是当没有数据可传输的时候，为了知道对端是否还保持这个链接，TCP协议会定期发送一个数据为空的探测报文，看看对端是否会响应这个报文，如果不响应，则说明这个链接已经丢失了。TCP的keepalive可以设置TCP协议在没有数据传输后多久开始发送探测报文，以及发送探测报文重试次数等等。</p>
<p>实际上上面nginx.conf中，这个keepalive不是配置TCP探测报文的（nginx.conf中真正TCP探测报文的配置是通过<code>so_keepalive</code>控制的），这个keepalive的官方解释如下：</p>
<ol>
<li>The connections parameter sets the maximum number of idle keepalive connections to upstream servers connections（设置到upstream服务器的空闲keepalive连接的最大数量）</li>
<li>When this number is exceeded, the least recently used connections are closed. （当这个数量被突破时，最近使用最少的连接将被关闭）</li>
<li>It should be particularly noted that the keepalive directive does not limit the total number of connections to upstream servers that an nginx worker process can open.（特别提醒：keepalive指令不会限制一个nginx worker进程到upstream服务器连接的总数量）</li>
</ol>
<p>http的传输层协议是TCP，一个http请求是通过TCP传输的数据，当一个http请求发出，然后得到响应之后，TCP链接可能会关闭，下一次发起http请求时，再重新创建TCP链接，这个过程，必然会有TCP多次创建的过程，而创建过程会消耗额外资源。如果能够在一段时间内复用之前已经创建的TCP链接，则可以提升效率。这个超时时间可以通过nginx.conf中http部分的<code>keepalive_timeout</code>来控制。</p>
<pre class="highlight"><span class="line">keepalive_timeout timeout [header_timeout];</span><br></pre>

<p>参考1：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoleiel/p/8308514.html">https://www.cnblogs.com/xiaoleiel/p/8308514.html</a><br>参考2：<a target="_blank" rel="noopener" href="https://blog.csdn.net/dream_flying_bj/article/details/54709549">https://blog.csdn.net/dream_flying_bj/article/details/54709549</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://heqiao2010.github.io/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://heqiao2010.github.io/2018/06/15/TCP%E9%93%BE%E6%8E%A5%E6%95%B0%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">http://heqiao2010.github.io/2018/06/15/TCP%E9%93%BE%E6%8E%A5%E6%95%B0%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2018/06/18/Java垃圾回收/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">Java垃圾回收 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2018/06/14/Shell实现的几个Http交互的方法/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">Shell 实现的几个Http交互的方法 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BTCP%E9%93%BE%E6%8E%A5"><span class="toc-text">查看TCP链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-text">系统参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-text">反向代理设置</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>31</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>14</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>14</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BTCP%E9%93%BE%E6%8E%A5"><span class="toc-text">查看TCP链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-text">系统参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-text">反向代理设置</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/服务端">
        <div class="categories-list-item">
          服务端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Spring">
        <div class="categories-list-item">
          Spring
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Freemarker">
        <div class="categories-list-item">
          Freemarker
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Java并发基础">
        <div class="categories-list-item">
          Java并发基础
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Arthas">
        <div class="categories-list-item">
          Arthas
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Swagger">
        <div class="categories-list-item">
          Swagger
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/syslog">
        <div class="categories-list-item">
          syslog
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/git">
        <div class="categories-list-item">
          git
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/虚拟机">
        <div class="categories-list-item">
          虚拟机
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/杂七杂八">
        <div class="categories-list-item">
          杂七杂八
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/面试">
        <div class="categories-list-item">
          面试
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/nginx">
        <div class="categories-list-item">
          nginx
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/logrotate">
        <div class="categories-list-item">
          logrotate
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mysql">
        <div class="categories-list-item">
          Mysql
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\服务端" title="服务端"><div class="tags-list-item">服务端</div></a>
    
    <a href="\tags\面试题" title="面试题"><div class="tags-list-item">面试题</div></a>
    
    <a href="\tags\Spring" title="Spring"><div class="tags-list-item">Spring</div></a>
    
    <a href="\tags\Freemarker" title="Freemarker"><div class="tags-list-item">Freemarker</div></a>
    
    <a href="\tags\MySql" title="MySql"><div class="tags-list-item">MySql</div></a>
    
    <a href="\tags\Maven" title="Maven"><div class="tags-list-item">Maven</div></a>
    
    <a href="\tags\杂谈" title="杂谈"><div class="tags-list-item">杂谈</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="\tags\VirtualBox" title="VirtualBox"><div class="tags-list-item">VirtualBox</div></a>
    
    <a href="\tags\代码统计" title="代码统计"><div class="tags-list-item">代码统计</div></a>
    
    <a href="\tags\linux" title="linux"><div class="tags-list-item">linux</div></a>
    
    <a href="\tags\Api管理" title="Api管理"><div class="tags-list-item">Api管理</div></a>
    
    <a href="\tags\Arthas" title="Arthas"><div class="tags-list-item">Arthas</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BTCP%E9%93%BE%E6%8E%A5"><span class="toc-text">查看TCP链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-text">系统参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-text">反向代理设置</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-06-30</div>
        <a href="/2020/06/30/Spring_Security如何优雅的过滤掉静态页面请求/"><div class="recent-posts-item-content">Spring Security 如何优雅的过滤掉静态页面请求</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-06-17</div>
        <a href="/2020/06/17/志归档工具logrotate介绍/"><div class="recent-posts-item-content">日志归档工具logrotate介绍</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-07-26</div>
        <a href="/2019/07/26/Freemarker中如何进行Json转化/"><div class="recent-posts-item-content">Freemarker中如何进行Json转化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-07-08</div>
        <a href="/2019/07/08/ControllerAdvice注解/"><div class="recent-posts-item-content">ControllerAdvice注解</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>