<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>异步线程池优化 | heqiao2010</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前在公司做的一个无线Wi-Fi认证系统，采用公有云模式，24小时不间断服务，而且在上班时间会有业务并发的高峰，目前高峰值能到4000多的qps，在这个领域来说，还是比较高的。在这种场景下需要将一些操作异步执行，以提高页面的响应速度，比如某些情况下将大对象入库，可以采用异步线程去处理，这样在入库没有完成时，请求就可以返回（前提是入库失败，不需要通知给客户端）。那么如何创建异步线程，去执行这种异">
<meta property="og:type" content="article">
<meta property="og:title" content="异步线程池优化">
<meta property="og:url" content="http://heqiao2010.github.io/2018/06/22/%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="heqiao2010">
<meta property="og:description" content="目前在公司做的一个无线Wi-Fi认证系统，采用公有云模式，24小时不间断服务，而且在上班时间会有业务并发的高峰，目前高峰值能到4000多的qps，在这个领域来说，还是比较高的。在这种场景下需要将一些操作异步执行，以提高页面的响应速度，比如某些情况下将大对象入库，可以采用异步线程去处理，这样在入库没有完成时，请求就可以返回（前提是入库失败，不需要通知给客户端）。那么如何创建异步线程，去执行这种异">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hacpai.com/bing/20180403.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">
<meta property="article:published_time" content="2018-06-22T10:00:00.000Z">
<meta property="article:modified_time" content="2020-10-22T03:32:28.825Z">
<meta property="article:author" content="heqiao2010">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20180403.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">
  
    <link rel="alternate" href="/atom.xml" title="heqiao2010" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">heqiao2010</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://heqiao2010.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-步线程池优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/22/%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BC%98%E5%8C%96/" class="article-date">
  <time datetime="2018-06-22T10:00:00.000Z" itemprop="datePublished">2018-06-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      异步线程池优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://img.hacpai.com/bing/20180403.jpg?imageView2/1/w/960/h/520/interlace/1/q/100"></p>
<blockquote>
<p>目前在公司做的一个无线Wi-Fi认证系统，采用公有云模式，24小时不间断服务，而且在上班时间会有业务并发的高峰，目前高峰值能到4000多的qps，在这个领域来说，还是比较高的。在这种场景下需要将一些操作异步执行，以提高页面的响应速度，比如某些情况下将大对象入库，可以采用异步线程去处理，这样在入库没有完成时，请求就可以返回（前提是入库失败，不需要通知给客户端）。那么如何创建异步线程，去执行这种异步操作，在保证效率的同时，还不能被高并发冲垮呢？</p>
</blockquote>
<h2 id="异步操作的几种实现方式"><a href="#异步操作的几种实现方式" class="headerlink" title="异步操作的几种实现方式"></a>异步操作的几种实现方式</h2><h3 id="直接创建一个新线程"><a href="#直接创建一个新线程" class="headerlink" title="直接创建一个新线程"></a>直接创建一个新线程</h3><p>继承或者实现Runnable接口都可以创建一个异步子线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class TestThread1 extends Thread&#123;  </span><br><span class="line">    private boolean flag &#x3D; true;  </span><br><span class="line">      </span><br><span class="line">    public static void main( String args[])  </span><br><span class="line">    &#123;  </span><br><span class="line">        TestThread1 t &#x3D; new TestThread1();  </span><br><span class="line">        t.start();  </span><br><span class="line">        for( int i&#x3D;0; i&lt;100; i++)  </span><br><span class="line">        &#123;  </span><br><span class="line">            try &#123;  </span><br><span class="line">                Thread.sleep(1000);  </span><br><span class="line">            &#125; catch (InterruptedException e) &#123;  </span><br><span class="line">                e.printStackTrace();  </span><br><span class="line">            &#125;  </span><br><span class="line">            System.out.println(&quot;I&#39;m MainThread.&quot;);  </span><br><span class="line">        &#125;  </span><br><span class="line">        t.endSubThread();  </span><br><span class="line">        System.out.println(&quot;MainThread Stoped.&quot;);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    public void run()  </span><br><span class="line">    &#123;  </span><br><span class="line">        while( this.flag )  </span><br><span class="line">        &#123;  </span><br><span class="line">            try &#123;  </span><br><span class="line">                Thread.sleep(1000);  </span><br><span class="line">            &#125; catch (InterruptedException e) &#123;  </span><br><span class="line">                e.printStackTrace();  </span><br><span class="line">            &#125;  </span><br><span class="line">            System.out.println(&quot;----I&#39;m SubThread.&quot;);  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println(&quot;----SubThread Stoped.&quot;);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    public void endSubThread()  </span><br><span class="line">    &#123;  </span><br><span class="line">        this.flag &#x3D; false;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>直接创建子线程可能会导致高并发请求时，创建线程耗费额外的时间，拖慢响应速度，也可能导致创建的线程数过多导致OOM，并且这种线程是一次性的，不能重用；这种方式，我们一开始就没有采用。</p>
<h3 id="采用固定大小的线程池"><a href="#采用固定大小的线程池" class="headerlink" title="采用固定大小的线程池"></a>采用固定大小的线程池</h3><p>线程池大小固定，避免请过多线程出现OOM的问题；而且线程可重用，以提升效率。如果并发数超过线程池大小，则任务会缓存到一个队列中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package com.heqiao2010;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.ThreadFactory;</span><br><span class="line">import java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by h12111 on 2018&#x2F;6&#x2F;23.</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class FixedThreadPool &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 当前线程池中线程数量</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private AtomicInteger currentThreadNum &#x3D; new AtomicInteger(0);</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 线程池大小</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static final Integer POOLSIZE &#x3D; 8;</span><br><span class="line"></span><br><span class="line">    private volatile ExecutorService executor &#x3D; null;</span><br><span class="line"></span><br><span class="line">    public FixedThreadPool()&#123;</span><br><span class="line">        this(POOLSIZE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FixedThreadPool(Integer poolSize)&#123;</span><br><span class="line">        this.executor &#x3D; Executors.newFixedThreadPool(poolSize, new ThreadFactory()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public Thread newThread(Runnable r) &#123;</span><br><span class="line">                Thread thread &#x3D; new Thread(r);</span><br><span class="line">                thread.setName(&quot;FixedThreadPool&quot; + currentThreadNum.incrementAndGet());</span><br><span class="line">                thread.setDaemon(true);</span><br><span class="line">                System.out.println(currentThreadNum.get() + &quot; thread was created.&quot;);</span><br><span class="line">                return thread;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void execute(Runnable task)&#123;</span><br><span class="line">        this.executor.submit(task);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private static AtomicInteger sum &#x3D; new AtomicInteger(1000);</span><br><span class="line"></span><br><span class="line">public static void main(String args[])&#123;</span><br><span class="line">    FixedThreadPool threadPool &#x3D; new FixedThreadPool(100);</span><br><span class="line"> for(int i&#x3D;0; i&lt;111; i++)</span><br><span class="line">        threadPool.execute(() -&gt;&#123;</span><br><span class="line">            while(sum.get() &gt; 0)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + &quot;: TestSum is &quot; + sum.get());</span><br><span class="line"> try&#123;</span><br><span class="line">                    Thread.sleep(1000);</span><br><span class="line">  &#125; catch (InterruptedException e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">                sum.decrementAndGet();</span><br><span class="line">  &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">  &#x2F;&#x2F; 保证主线程不退出</span><br><span class="line">  while(sum.get() &gt; 0)&#123;</span><br><span class="line">        System.out.println(&quot;Not finish Yet!&quot;);</span><br><span class="line"> try&#123;</span><br><span class="line">            Thread.sleep(1000);</span><br><span class="line">  &#125; catch (InterruptedException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>部分输出如下，当一次性提交111个任务时，只创建了100个线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">97 thread was created.</span><br><span class="line">FixedThreadPool96: TestSum is 1000</span><br><span class="line">98 thread was created.</span><br><span class="line">FixedThreadPool97: TestSum is 1000</span><br><span class="line">99 thread was created.</span><br><span class="line">FixedThreadPool98: TestSum is 1000</span><br><span class="line">100 thread was created.</span><br><span class="line">FixedThreadPool99: TestSum is 1000</span><br><span class="line">Not finish Yet!</span><br><span class="line">FixedThreadPool100: TestSum is 1000</span><br><span class="line">FixedThreadPool2: TestSum is 997</span><br></pre></td></tr></table></figure>

<h3 id="线程池优化——采用丢弃策略的线程池"><a href="#线程池优化——采用丢弃策略的线程池" class="headerlink" title="线程池优化——采用丢弃策略的线程池"></a>线程池优化——采用丢弃策略的线程池</h3><p>查看<code>Executors.newFixedThreadPool</code>的源码会发现，<code>ThreadPoolExecutor</code>的构造参数中传入了一个阻塞式任务队列，而这个队列居然是没有限制大小的。因此，当高并发时，过多的任务不会使系统创建过多的线程，但是都会堆积在队列中，这样同样可能会导致OOM。实际上，采用上面的实现方式，我们用Jmeter做压力测试的时候，就出现溢出了，服务挂了，且不能自愈，于是做了下面的优化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadPool(int nThreads, ThreadFactory threadFactory) &#123;</span><br><span class="line">    return new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">  0L, TimeUnit.MILLISECONDS,</span><br><span class="line"> new LinkedBlockingQueue(), &#x2F;&#x2F;这个队列的最大长度可以是：Integer.MAX_VALUE</span><br><span class="line">  threadFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改进如下，对于在阻塞队列满了之后的任务，可以采取丢弃处理的策略，保证服务本身的安全。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">package com.heqiao2010;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.*;</span><br><span class="line">import java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 一个可以丢弃任务的线程池</span><br><span class="line"> * Created by heqiao on 2018&#x2F;6&#x2F;22.</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DiscardableThreadPool &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 当前线程池中线程数量</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private AtomicInteger currentThreadNum &#x3D; new AtomicInteger(0);</span><br><span class="line"></span><br><span class="line">    private volatile ExecutorService executor &#x3D; null;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 任务丢弃策略&lt;&#x2F;&gt;</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public static class DiscardPolicy implements RejectedExecutionHandler&#123;</span><br><span class="line">        public DiscardPolicy()&#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 只是简单的打印了个日志</span><br><span class="line">         * @param r</span><br><span class="line">         * @param executor</span><br><span class="line">         *&#x2F;</span><br><span class="line">        @Override</span><br><span class="line">        public void rejectedExecution(Runnable r, ThreadPoolExecutor executor) &#123;</span><br><span class="line">            System.out.println(&quot;Task &quot; + r.toString() + &quot; rejected from &quot; + executor.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class Builder &#123;</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 线程名前缀</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private String threadNamePrefix &#x3D; &quot;DiscardableThreadPool&quot;;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 线程池中最小线程数</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private Integer corePoolSize &#x3D; 16;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 最大线程数</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private Integer maximumPoolSize &#x3D; 128;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 线程超时回收时间</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private Long keepAliveTime &#x3D; 5L;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 线程超时回收时间单位</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private TimeUnit timeUnit &#x3D; TimeUnit.MINUTES;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 任务队列大小</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private Integer queueCapacity &#x3D; 500;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 丢弃策略</span><br><span class="line">         *&#x2F;</span><br><span class="line">        private RejectedExecutionHandler handler &#x3D; new DiscardPolicy();</span><br><span class="line"></span><br><span class="line">        public Builder namePrefix(String prefix)&#123;</span><br><span class="line">            this.threadNamePrefix &#x3D; prefix;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder minPoolSize(int minPoolSize)&#123;</span><br><span class="line">            this.corePoolSize &#x3D; minPoolSize;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder maxPoolSize(int maxPoolSize)&#123;</span><br><span class="line">            this.maximumPoolSize &#x3D; maxPoolSize;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder keepAlive(long keepAliveTime, TimeUnit unit)&#123;</span><br><span class="line">            this.keepAliveTime &#x3D; keepAliveTime;</span><br><span class="line">            this.timeUnit &#x3D; unit;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder queueCapacity(int capacity)&#123;</span><br><span class="line">            this.queueCapacity &#x3D; capacity;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder rejectedHanlder(RejectedExecutionHandler handler)&#123;</span><br><span class="line">            this.handler &#x3D; handler;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public DiscardableThreadPool build()&#123;</span><br><span class="line">            return new DiscardableThreadPool(this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 构造子</span><br><span class="line">     * @param builder</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private DiscardableThreadPool(Builder builder)&#123;</span><br><span class="line">        if(null &#x3D;&#x3D; executor)&#123;</span><br><span class="line">            &#x2F;&#x2F; 线程工厂</span><br><span class="line">            ThreadFactory threadFactory &#x3D; new ThreadFactory() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public Thread newThread(Runnable r) &#123;</span><br><span class="line">                    Thread thread &#x3D; new Thread(r);</span><br><span class="line">                    thread.setName(builder.threadNamePrefix + currentThreadNum.incrementAndGet());</span><br><span class="line">                    thread.setDaemon(true);</span><br><span class="line">                    System.out.println(currentThreadNum.get() + &quot; thread was created.&quot;);</span><br><span class="line">                    return thread;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            &#x2F;&#x2F; 任务队列</span><br><span class="line">            BlockingQueue&lt;Runnable&gt; workQueue &#x3D; new LinkedBlockingDeque&lt;Runnable&gt;(builder.queueCapacity);</span><br><span class="line">            &#x2F;&#x2F; 初始化</span><br><span class="line">            executor &#x3D; new ThreadPoolExecutor(builder.corePoolSize, builder.maximumPoolSize, builder.keepAliveTime, builder.timeUnit,</span><br><span class="line">                    workQueue, threadFactory, builder.handler);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 执行一个异步任务</span><br><span class="line">     * @param task</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void execute(Runnable task)&#123;</span><br><span class="line">        executor.submit(task);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;DiscardableThreadPool&#123;&quot; +</span><br><span class="line">                &quot;executor&#x3D;&quot; + executor +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isShutDown()&#123;</span><br><span class="line">        return executor.isShutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isTeminated()&#123;</span><br><span class="line">        return executor.isTerminated();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package com.heqiao2010;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line">import java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 测试！</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Main &#123;</span><br><span class="line">    private static AtomicInteger sum &#x3D; new AtomicInteger(1000);</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">         &#x2F;&#x2F;最多100个线程，队列大小是10个，理论上最大并发支持到110</span><br><span class="line">        DiscardableThreadPool threadPool &#x3D;</span><br><span class="line">                new DiscardableThreadPool.Builder().minPoolSize(8)</span><br><span class="line">                    .maxPoolSize(100).keepAlive(1, TimeUnit.MINUTES)</span><br><span class="line">                    .namePrefix(&quot;Test&quot;).queueCapacity(10)</span><br><span class="line">                        .build();</span><br><span class="line">          &#x2F;&#x2F;一次性提交111个任务</span><br><span class="line">        for(int i&#x3D;0; i&lt;111; i++)</span><br><span class="line">        threadPool.execute(() -&gt;&#123;</span><br><span class="line">            while(sum.get() &gt; 0)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + &quot;: TestSum is &quot; + sum.get());</span><br><span class="line">                try&#123;</span><br><span class="line">                    Thread.sleep(1000);</span><br><span class="line">                &#125; catch (InterruptedException e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                sum.decrementAndGet();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F; 保证主线程不退出</span><br><span class="line">        while(sum.get() &gt; 0)&#123;</span><br><span class="line">            System.out.println(&quot;Not finish Yet!&quot;);</span><br><span class="line">            try&#123;</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">            &#125; catch (InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>部分输出如下，可见在线程池满了，而且队列也满了的情况下，任务就会被丢弃掉了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Test98: TestSum is 1000</span><br><span class="line">100 thread was created.</span><br><span class="line">Test99: TestSum is 1000</span><br><span class="line">Test77: TestSum is 1000</span><br><span class="line">Test68: TestSum is 1000</span><br><span class="line">Test72: TestSum is 1000</span><br><span class="line">Test76: TestSum is 1000</span><br><span class="line">Test80: TestSum is 1000</span><br><span class="line">Test84: TestSum is 1000</span><br><span class="line">Task java.util.concurrent.FutureTask@1e80bfe8 rejected from java.util.concurrent.ThreadPoolExecutor@66a29884[Running, pool size &#x3D; 100, active threads &#x3D; 100, queued tasks &#x3D; 10, completed tasks &#x3D; 0]</span><br><span class="line">Not finish Yet!</span><br><span class="line">Test92: TestSum is 1000</span><br><span class="line">Test88: TestSum is 1000</span><br><span class="line">Test81: TestSum is 1000</span><br><span class="line">Test100: TestSum is 1000</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://heqiao2010.github.io/2018/06/22/%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BC%98%E5%8C%96/" data-id="ckgkq4jt0002ihvwwgwi92w4c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/14/%E5%9F%BA%E4%BA%8ENgxtop%E7%9A%84QPS%E7%9B%91%E6%8E%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于Ngxtop的QPS监控
        
      </div>
    </a>
  
  
    <a href="/2018/06/18/Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java垃圾回收</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arthas/">Arthas</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Freemarker/">Freemarker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/">Java并发基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swagger/">Swagger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logrotate/">logrotate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/syslog/">syslog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Api%E7%AE%A1%E7%90%86/" rel="tag">Api管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/" rel="tag">Arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Freemarker/" rel="tag">Freemarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%9F%E8%AE%A1/" rel="tag">代码统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag">服务端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Api%E7%AE%A1%E7%90%86/" style="font-size: 10px;">Api管理</a> <a href="/tags/Arthas/" style="font-size: 10px;">Arthas</a> <a href="/tags/Freemarker/" style="font-size: 12.5px;">Freemarker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">代码统计</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" style="font-size: 17.5px;">服务端</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/30/Spring_Security%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%BF%87%E6%BB%A4%E6%8E%89%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E8%AF%B7%E6%B1%82/">Spring Security 如何优雅的过滤掉静态页面请求</a>
          </li>
        
          <li>
            <a href="/2020/06/17/%E5%BF%97%E5%BD%92%E6%A1%A3%E5%B7%A5%E5%85%B7logrotate%E4%BB%8B%E7%BB%8D/">日志归档工具logrotate介绍</a>
          </li>
        
          <li>
            <a href="/2019/07/26/Freemarker%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CJson%E8%BD%AC%E5%8C%96/">Freemarker中如何进行Json转化</a>
          </li>
        
          <li>
            <a href="/2019/07/08/ControllerAdvice%E6%B3%A8%E8%A7%A3/">ControllerAdvice注解</a>
          </li>
        
          <li>
            <a href="/2019/07/02/Spring%E5%AD%A6%E4%B9%A0%E4%B9%8BProfile%E5%92%8CLookup%E6%B3%A8%E8%A7%A3/">Spring学习之Profile和Lookup注解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 heqiao2010<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>