<!DOCTYPE html>
<html  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="heqiao2010">
  <link rel="icon" href="/img/Kaze.png">
  <title>Syslog基础</title>
  
  
  <meta property="og:title" content="Syslog基础">
  
  
  <meta property="og:url" content="http://heqiao2010.github.io/2019/06/10/Syslog%E5%9F%BA%E7%A1%80/index.html">
  
  
  <meta property="og:img" content="/img/Kaze.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-06-10">
  <meta property="og:article:modified_time" content="2020-10-22">
  <meta property="og:article:author" content="theme-kaze">
  
  
  <meta property="og:article:tag" content="linux">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    Home
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    Archive
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    Tags
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    Categories
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    About
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    Friends
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Syslog基础
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-06-10T10:00:00.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-06-10</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/syslog/" class="post-meta-link">syslog</a>
    
    
    
    <span class="dot"></span>
    <span>687 words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/linux/" class="post-meta-link">linux</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="Syslog基础"><a href="#Syslog基础" class="headerlink" title="Syslog基础"></a>Syslog基础</h1><p>Syslog是类Unix操作系统中，用于记录系统日志（产生自本地或者远程操作系统）到本地磁盘的一套日志格式以及对应的程序。完整的syslog日志中包含产生日志的程序模块（Facility）、严重性（Severity或 Level）、时间、主机名或IP、进程名、进程ID和正文。</p>
<h1 id="Syslog日志格式"><a href="#Syslog日志格式" class="headerlink" title="Syslog日志格式"></a>Syslog日志格式</h1><p>Syslog日志格式比较松散，一般分为PRI，HEADER以及MSG三个部分，例如：</p>
<pre class="highlight"><span class="line">&lt;30&gt;Oct 9 22:33:20 hlfedora auditd[1787]: The audit daemon is exiting.</span><br></pre>

<h2 id="PRI部分"><a href="#PRI部分" class="headerlink" title="PRI部分"></a>PRI部分</h2><p>PRI部分由尖括号包含的一个数字构成，这个数字包含了程序模块（Facility）、严重性（Severity），这个数字是由Facility乘以 8，然后加上Severity得来。也就是说这个数字如果换成2进制的话，低位的3个bit表示Severity，剩下的高位的部分右移3位，就是表示Facility的值。Facility的定义如下：</p>
<p>|Numerical Code |         Facility|<br>-|-|-<br>|           0   |         kernel messages|<br>|           1   |         user-level messages|<br>|           2   |         mail system|<br>|           3   |         system daemons|<br>|           4   |         security/authorization messages (note 1)|<br>|           5   |         messages generated internally by syslogd|<br>|           6   |         line printer subsystem|<br>|           7   |         network news subsystem|<br>|           8   |         UUCP subsystem|<br>|           9   |         clock daemon (note 2)|<br>|          10   |         security/authorization messages (note 1)|<br>|          11   |         FTP daemon|<br>|          12   |         NTP subsystem|<br>|          13   |         log audit (note 1)|<br>|          14   |         log alert (note 1)|<br>|          15   |         clock daemon (note 2)|<br>|          16   |         local use 0  (local0)|<br>|          17   |         local use 1  (local1)|<br>|          18   |         local use 2  (local2)|<br>|          19   |         local use 3  (local3)|<br>|          20   |         local use 4  (local4)|<br>|          21   |         local use 5  (local5)|<br>|          22   |         local use 6  (local6)|<br>|          23   |         local use 7  (local7)|</p>
<p>Severity的定义：</p>
<p>|Numerical  Code |      Severity|<br>-|-|-<br>|           0    |   Emergency: system is unusable|<br>|           1    |   Alert: action must be taken immediately|<br>|           2    |   Critical: critical conditions|<br>|           3    |   Error: error conditions|<br>|           4    |   Warning: warning conditions|<br>|           5    |   Notice: normal but significant condition|<br>|           6    |   Informational: informational messages|<br>|           7    |   Debug: debug-level messages|</p>
<h2 id="HEADER部分"><a href="#HEADER部分" class="headerlink" title="HEADER部分"></a>HEADER部分</h2><p>HEADER部分包括两个字段，时间和主机名（或IP）。<br>时间紧跟在PRI后面，中间没有空格，格式必须是“Mmm dd hh:mm:ss”，不包括年份。“日”的数字如果是1～9，前面会补一个空格（也就是月份后面有两个空格），而“小时”、“分”、“秒”则在前面补“0”。月份取值包括：Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec；时间后边跟一个空格，然后是主机名或者IP地址，主机名不得包括域名部分。</p>
<h2 id="MSG部分"><a href="#MSG部分" class="headerlink" title="MSG部分"></a>MSG部分</h2><p>MSG部分又分为两个部分，TAG和Content。其中TAG部分是可选的。在前面的例子中（“&lt;30&gt;Oct 9 22:33:20 hlfedora auditd[1787]: The audit daemon is exiting.”），“auditd[1787]”是TAG部分，包含了进程名称和进程PID。PID可以没有，这个时候中括号也是没有的。进程PID有时甚至不是一个数字，例如“root-1787”，解析程序要做好容错准备。TAG后面用一个冒号隔开Content部分，这部分的内容是应用程序自定义的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skyofbitbit/p/3674664.html">https://www.cnblogs.com/skyofbitbit/p/3674664.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc3164.txt">http://www.ietf.org/rfc/rfc3164.txt</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc3195.txt">http://www.ietf.org/rfc/rfc3195.txt</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://heqiao2010.github.io/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://heqiao2010.github.io/2019/06/10/Syslog%E5%9F%BA%E7%A1%80/">http://heqiao2010.github.io/2019/06/10/Syslog%E5%9F%BA%E7%A1%80/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/06/13/git技巧之gitstash/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">git技巧之git stash </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/06/06/Swagger/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">Swagger </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Syslog%E5%9F%BA%E7%A1%80"><span class="toc-text">Syslog基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Syslog%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-text">Syslog日志格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PRI%E9%83%A8%E5%88%86"><span class="toc-text">PRI部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEADER%E9%83%A8%E5%88%86"><span class="toc-text">HEADER部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSG%E9%83%A8%E5%88%86"><span class="toc-text">MSG部分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>31</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>14</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>14</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Syslog%E5%9F%BA%E7%A1%80"><span class="toc-text">Syslog基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Syslog%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-text">Syslog日志格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PRI%E9%83%A8%E5%88%86"><span class="toc-text">PRI部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEADER%E9%83%A8%E5%88%86"><span class="toc-text">HEADER部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSG%E9%83%A8%E5%88%86"><span class="toc-text">MSG部分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/服务端">
        <div class="categories-list-item">
          服务端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Spring">
        <div class="categories-list-item">
          Spring
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Freemarker">
        <div class="categories-list-item">
          Freemarker
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Java并发基础">
        <div class="categories-list-item">
          Java并发基础
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Arthas">
        <div class="categories-list-item">
          Arthas
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Swagger">
        <div class="categories-list-item">
          Swagger
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/syslog">
        <div class="categories-list-item">
          syslog
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/虚拟机">
        <div class="categories-list-item">
          虚拟机
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/git">
        <div class="categories-list-item">
          git
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/杂七杂八">
        <div class="categories-list-item">
          杂七杂八
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/面试">
        <div class="categories-list-item">
          面试
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/nginx">
        <div class="categories-list-item">
          nginx
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/logrotate">
        <div class="categories-list-item">
          logrotate
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mysql">
        <div class="categories-list-item">
          Mysql
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\服务端" title="服务端"><div class="tags-list-item">服务端</div></a>
    
    <a href="\tags\面试题" title="面试题"><div class="tags-list-item">面试题</div></a>
    
    <a href="\tags\Spring" title="Spring"><div class="tags-list-item">Spring</div></a>
    
    <a href="\tags\Freemarker" title="Freemarker"><div class="tags-list-item">Freemarker</div></a>
    
    <a href="\tags\MySql" title="MySql"><div class="tags-list-item">MySql</div></a>
    
    <a href="\tags\Maven" title="Maven"><div class="tags-list-item">Maven</div></a>
    
    <a href="\tags\杂谈" title="杂谈"><div class="tags-list-item">杂谈</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="\tags\代码统计" title="代码统计"><div class="tags-list-item">代码统计</div></a>
    
    <a href="\tags\VirtualBox" title="VirtualBox"><div class="tags-list-item">VirtualBox</div></a>
    
    <a href="\tags\linux" title="linux"><div class="tags-list-item">linux</div></a>
    
    <a href="\tags\Api管理" title="Api管理"><div class="tags-list-item">Api管理</div></a>
    
    <a href="\tags\Arthas" title="Arthas"><div class="tags-list-item">Arthas</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Syslog%E5%9F%BA%E7%A1%80"><span class="toc-text">Syslog基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Syslog%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-text">Syslog日志格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PRI%E9%83%A8%E5%88%86"><span class="toc-text">PRI部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEADER%E9%83%A8%E5%88%86"><span class="toc-text">HEADER部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSG%E9%83%A8%E5%88%86"><span class="toc-text">MSG部分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-06-30</div>
        <a href="/2020/06/30/Spring_Security如何优雅的过滤掉静态页面请求/"><div class="recent-posts-item-content">Spring Security 如何优雅的过滤掉静态页面请求</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-06-17</div>
        <a href="/2020/06/17/志归档工具logrotate介绍/"><div class="recent-posts-item-content">日志归档工具logrotate介绍</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-07-26</div>
        <a href="/2019/07/26/Freemarker中如何进行Json转化/"><div class="recent-posts-item-content">Freemarker中如何进行Json转化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-07-08</div>
        <a href="/2019/07/08/ControllerAdvice注解/"><div class="recent-posts-item-content">ControllerAdvice注解</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>