

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="blog of heqiao2010">
  <meta name="author" content="heqiao2010">
  <meta name="keywords" content="java,go">
  <title>redis中的三种不常见数据类型之bitmap - heqiao2010</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="heqiao2010" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>heqiao2010</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-23 19:28" pubdate>
        2020年10月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">redis中的三种不常见数据类型之bitmap</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>除了常见的五种数据类型之外，在redis的高版本中，开始支持一些相对高级的数据结构；下面介绍一下redis中的位图（bitmap）。</p>
</blockquote>
<h1 id="bitmap"><a href="#bitmap" class="headerlink" title="bitmap"></a>bitmap</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>bitmap即位图，redis在2.2.0及以上版本开始支持。位图的功能是支持基本的位操作，可以通过给定的api修改或者读取数据中某个位上的值。虽然bitmap新增了相关的api，但本质上在redis中还是以字符串的形式存储的。</p>
<p>比如big这个字符串，在redis中以如下二进制存储；如果通过setbit指令，将第8位置为1，则字符串的值就变成了cig，这和通过set命令将值更新为cig是相同的效果。 </p>
<p><img src="/images/1.png" srcset="/img/loading.gif" alt="bitmap的存储"></p>
<h3 id="setbit和getbit"><a href="#setbit和getbit" class="headerlink" title="setbit和getbit"></a>setbit和getbit</h3><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">set</span> bitmap big 
OK
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setbit bitmap <span class="hljs-number">7</span> <span class="hljs-number">1</span> #给位图指定索引设置值
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> bitmap
<span class="hljs-string">&quot;cig&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getbit bitmap <span class="hljs-number">7</span>   #获取位图指定索引的值
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getbit bitmap <span class="hljs-number">6</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<p><img src="/images/2.png" srcset="/img/loading.gif" alt="bitmap扩容"></p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setbit bitmap <span class="hljs-number">50</span> <span class="hljs-number">0</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> bitmap
<span class="hljs-string">&quot;cig\x00\x00\x00\x00&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setbit bitmap <span class="hljs-number">50</span> <span class="hljs-number">1</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> bitmap
<span class="hljs-string">&quot;cig\x00\x00\x00 &quot;</span></code></pre>

<p>如果设置一个很大索引值，那么这个字符串会动态扩容到对应的长度。由于这个特性，offset过大，会导致耗时比较长，有阻塞风险。我们知道在redis中String最大为512M，因此offset也是有最大值的。此外setbit指令不会重置对应Key的过期时间戳。</p>
<p>在一台2010MacBook Pro上，测试结果如下：</p>
<table>
<thead>
<tr>
<th>offset值</th>
<th>分配内存大小（MB）</th>
<th>耗时（ms）</th>
</tr>
</thead>
<tbody><tr>
<td>2^32-1</td>
<td>512</td>
<td>300</td>
</tr>
<tr>
<td>2^30-1</td>
<td>128</td>
<td>80</td>
</tr>
<tr>
<td>2^28-1</td>
<td>32</td>
<td>30</td>
</tr>
<tr>
<td>2^26-1</td>
<td>8</td>
<td>8</td>
</tr>
</tbody></table>
<p>除了setbit和getbit这两个指令外，还有bitcount，bitop以及bitpos三个指定。它们的作用分别如下：</p>
<h3 id="bitcount"><a href="#bitcount" class="headerlink" title="bitcount"></a>bitcount</h3><p>用于计算bitmap中，指定范围内1的个数，注意这里的start和end值不是offset，它们的单位是字节，比如：<code>bitcount bitmap 0 1</code>是计算第一个字节中有多少位为1。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> bitmap
<span class="hljs-string">&quot;big&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; bitcount bitmap <span class="hljs-number">0</span> <span class="hljs-number">1</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">7</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; bitcount bitmap <span class="hljs-number">1</span> <span class="hljs-number">2</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">9</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; type bitmap
<span class="hljs-built_in">string</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<h3 id="bitop"><a href="#bitop" class="headerlink" title="bitop"></a>bitop</h3><p>用于对bitmap集合做操作，例如：and（与），or（并），xor（异或），not（对某个集合取反），操作的结果放到指定的目标key中。</p>
<pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:6379</span>&gt; set bitmap1 a
OK
<span class="hljs-number">127.0.0.1:6379</span>&gt; set bitmap2 b
OK
<span class="hljs-number">127.0.0.1:6379</span>&gt; bitop and bitmap3 bitmap1 bitmap2
(integer) <span class="hljs-number">1</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; get bitmap3
<span class="hljs-string">&quot;`&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; bitop or bitmap3 bitmap1 bitmap2
(integer) <span class="hljs-number">1</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; get bitmap3
<span class="hljs-string">&quot;c&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; bitop xor bitmap3 bitmap1 bitmap2
(integer) <span class="hljs-number">1</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; get bitmap3
<span class="hljs-string">&quot;\x03&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; bitop not bitmap3 bitmap1
(integer) <span class="hljs-number">1</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; get bitmap3
<span class="hljs-string">&quot;\x9e&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt;</code></pre>

<h3 id="bitpos"><a href="#bitpos" class="headerlink" title="bitpos"></a>bitpos</h3><p>用于计算bitmap中，第一次出现1或者0的位置（offset）。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">set</span> bitmap big
OK
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getbit bitmap <span class="hljs-number">0</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getbit bitmap <span class="hljs-number">1</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getbit bitmap <span class="hljs-number">2</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getbit bitmap <span class="hljs-number">3</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; bitpos bitmap <span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">3</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>



<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="计算DAU"><a href="#计算DAU" class="headerlink" title="计算DAU"></a>计算DAU</h3><p>位图（bitmap）在某些场景下可以很方便的用来计算日活量（DAU），比如有一个1亿用户，日活量可能到达5千万的系统；如果需要统计某段时间内，活用用户数的话，首先想到的可能是用集合来做，比如每天，都将活跃用户的id存储到一个指定的集合当中，然后计算这个集合的大小就可以得到日活数；也可以用这个集合来判断某个用户是否在该集合中，用来判断某个用户在某天是否上线过。</p>
<p>除了直接采用集合这种方式，也可以使用位图来存储。前提是每个用户都可以用唯一的一个正整数来表示，比如用户Id是个bigInt类型的正整数，这就很适合这种场景。如果用户在某天上线了，只需要将该bit位置为1即可，求上线用户数，就变成了求bitmap中1的个数，求某个用户是否在某天上线，就可以转化为求bitmap中对应位是否为1。</p>
<p>此外在一定情况下，采用bitmap，比直接采用集合更加节省空间。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>每个userId占用的空间</th>
<th>需要存储的用户量</th>
<th>全部内存</th>
</tr>
</thead>
<tbody><tr>
<td>Set</td>
<td>32(假设是int)</td>
<td>50,000,000</td>
<td>200M</td>
</tr>
<tr>
<td>Bitmap</td>
<td>1bit</td>
<td>100,000,000</td>
<td>12.5M</td>
</tr>
</tbody></table>
<h3 id="实现bloomFilter"><a href="#实现bloomFilter" class="headerlink" title="实现bloomFilter"></a>实现bloomFilter</h3><h4 id="介绍下布隆过滤器"><a href="#介绍下布隆过滤器" class="headerlink" title="介绍下布隆过滤器"></a>介绍下布隆过滤器</h4><p>BloomFilter是一个很有名的数据结构，它是由一个长度为m比特的位数组（bit array）与k个哈希函数（hash function）组成的数据结构。位数组均初始化为0，所有哈希函数都可以分别把输入数据尽量均匀地散列。这种数据结构特别适合用来解决一些存在性问题——即判断某个元素是否在某个集合当中。</p>
<p>一般的集合，比如HashSet之类的，存在一些不足。当集合当中元素的个数特别大的时候，占用的空间会非常大，同时出现哈希碰撞的概率也将增大。而BF（bloomFilter）在一定程度上解决了这个问题。</p>
<p><img src="/images/3.png" srcset="/img/loading.gif" alt="布隆过滤器"></p>
<p>以上图作为一个例子，介绍一下BF的工作流程。首先这个BF由18个bit数组以及3个哈希函数组成。初始化时，所有bit位都是0，在往集合中加入元素时，依次利用每一个哈希函数计算元素的哈希值，然后将哈希值映射到m数组上，并将对应bit位置为1。将全部元素添加完成后，BF就初始化好了。此时，就可以用来判断一个新元素w，是否在这个<code>&#123;x,y,z&#125;</code>集合当中；首先和添加元素时类似，依次用哈希函数计算w的值，然后映射到m数组上，然后看数组上对应的bit位是否都是1，如果都是1，则说明w<strong>可能</strong>存在该集合当中，如果存在某次哈希值映射位上是0，则说明w<strong>一定不</strong>存在这个集合当中。 </p>
<p>通过上面的表述，可以知道BF有如下特性——如果判断结果是不在集合中，那么该元素一定不在该集合当中；如果判断结果是在集合当中，那么只能说该元素可能在集合当中。</p>
<p>为什么说只是可能在集合当中呢？因为存在哈希冲突的可能，即k个哈希函数计算的值，都存在冲突，这样即使新元素w的哈希值的k个映射位都是1，也不能说明w就一定存在集合当中；而只能说这种可能性比较大。可以用上图来做简单说明，假如w最后一次映射的bit位也是1，那么w就满足所有映射位都是1的条件，但是w这个元素确实是个新元素，即出现了假阳性（False Positive）概率事件。</p>
<p><strong>总结</strong></p>
<ul>
<li><p>BF优点：<br>不需要存储数据本身，只用比特表示，因此空间占用相对于传统方式有巨大的优势，并且能够保密数据；<br>时间效率也较高，插入和查询的时间复杂度均为O(k)；<br>哈希函数之间相互独立，可以在硬件指令层面并行计算;</p>
</li>
<li><p>BF缺点：<br>只能插入和查询元素，不能删除元素，这与产生假阳性的原因是相同的;<br>存在假阳性的概率，不适用于任何要求100%准确率的情境；</p>
</li>
</ul>
<h4 id="假阳性概率的计算"><a href="#假阳性概率的计算" class="headerlink" title="假阳性概率的计算"></a>假阳性概率的计算</h4><p>那么在实际应用当中，如何来计算假阳性概率呢？这里给一个简单推导过程。</p>
<p>假设拿一个不存在于集合中的新元素，在已经插入n个元素，位数组长度为m，hash函数有k个的BF中进行存在性判断：</p>
<ol>
<li>位数组中某一特定的位在进行元素插入时的 Hash 操作中没有被置位的概率是：1-1/m</li>
<li>在所有k次Hash操作后该位都没有被置1的概率是: (1-1/m)^k</li>
<li>如果我们插入了 n 个元素，那么某一位仍然为 “0” 的概率是：(1-1/m)^kn</li>
<li>该位为1,即被置位的概率是:1-(1-1/m)^kn</li>
<li>经过k次Hash操作，每次对应的位置均为1（即假阳性）概率为: (1-(1-1/m)^kn)^k</li>
</ol>
<p>然后根据极限推导，可以得到如下公式：</p>
<p><img src="/images/5.png" srcset="/img/loading.gif" alt="假阳性概率公式"></p>
<p>其中：</p>
<p>e:常数<br>n:插入元素的个数<br>m:bit数组的长度<br>k:哈希函数个数<br>并且有如下结论：对于给定的m和n，k=m*ln2/n 时，假阳性的概率取值最小，也就是说并不见得哈希函数个数越多，假阳性概率就越低，而是有个最优解。</p>
<img src="/images/6.png" srcset="/img/loading.gif" alt="假阳性概率对照表" style="zoom:67%;" />

<h3 id="redis对bloomFilter的支持"><a href="#redis对bloomFilter的支持" class="headerlink" title="redis对bloomFilter的支持"></a>redis对bloomFilter的支持</h3><p>redis没有直接提供BF等数据结构的支持，而是在<a target="_blank" rel="noopener" href="https://redis.io/modules">Redis Modules</a>中提供了支持。通过下载<a target="_blank" rel="noopener" href="https://github.com/RedisBloom/RedisBloom">RedisBloom</a>源码，编译后得到对应的so文件，然后在启动server加载这个so，就可以支持BF以及cuckoo filters和top-k等数据结构了。</p>
<p>安装RedisBloom</p>
<pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/RedisBloom/</span>RedisBloom.git
cd RedisBloom
make 
<span class="hljs-comment">#编译之后得到redisbloom.so文件</span>

<span class="hljs-comment">#然后通过--loadmodule加载即可</span>
.<span class="hljs-regexp">/redis-server --loadmodule ../</span>redisbloom.so</code></pre>

<p>然后可以通过：<code>BF.ADD newFilter foo</code> 以及<code>BF.EXISTS newFilter foo</code>命令来添加元素和判断元素是否在集合当中。</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; BF.ADD test <span class="hljs-number">1</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; BF.ADD test <span class="hljs-number">2</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; BF.ADD test <span class="hljs-number">3</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; BF.EXISTS test <span class="hljs-number">1</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; BF.EXISTS test <span class="hljs-number">4</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; BF.EXISTS test <span class="hljs-number">5</span>
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<p>此外，RedisBloom还提供一系列的客户端来支持不同的编程语言，比如我们可以通过python脚本来验证BF的假阳性概率是否在指定的范围内。可以先通过pip安装redisbloom客户端：<code>pip install redis redisbloom</code>，然后执行测试脚本。</p>
<pre><code class="hljs python"><span class="hljs-comment"># Using Bloom Filter</span>
<span class="hljs-keyword">from</span> redisbloom.client <span class="hljs-keyword">import</span> Client
<span class="hljs-keyword">import</span> uuid


TEST_KEY = <span class="hljs-string">&#x27;bloom&#x27;</span>

rb = Client()
<span class="hljs-comment"># do clean</span>
rb.delete(TEST_KEY)
<span class="hljs-comment"># 指定假阳性概率和m数组的长度</span>
rb.bfCreate(TEST_KEY, <span class="hljs-number">0.05</span>, <span class="hljs-number">10000</span>) 


<span class="hljs-comment"># do test</span>
<span class="hljs-comment"># 添加10000个整数</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10000</span>):
    <span class="hljs-comment">#uuid_str = str(uuid.uuid1()) + &quot;-&quot; + str(i)</span>
    rb.bfAdd(TEST_KEY, i)


error_count = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10001</span>, <span class="hljs-number">20000</span>):
    <span class="hljs-keyword">if</span> rb.bfExists(TEST_KEY, i):
        <span class="hljs-comment"># 如果存在肯定是出错了，即产生False Positive</span>
        print(<span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&quot; exists...&quot;</span>)
        error_count = error_count + <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&quot; not exists...&quot;</span>)
print(<span class="hljs-string">&quot;false positive[error count:&quot;</span> + <span class="hljs-built_in">str</span>(error_count) + <span class="hljs-string">&quot; error rate: &quot;</span> + <span class="hljs-built_in">str</span>(<span class="hljs-built_in">format</span>(<span class="hljs-built_in">float</span>(error_count) / <span class="hljs-built_in">float</span>(<span class="hljs-number">10000</span>), <span class="hljs-string">&#x27;.2f&#x27;</span>)) + <span class="hljs-string">&quot;]&quot;</span>)</code></pre>

<p>输出结果：</p>
<pre><code class="hljs xquery">...
<span class="hljs-number">19953</span><span class="hljs-built_in"> not</span><span class="hljs-built_in"> exists</span>...
<span class="hljs-number">19954</span><span class="hljs-built_in"> exists</span>...
<span class="hljs-number">19955</span><span class="hljs-built_in"> not</span><span class="hljs-built_in"> exists</span>...
...
<span class="hljs-number">19998</span><span class="hljs-built_in"> not</span><span class="hljs-built_in"> exists</span>...
<span class="hljs-number">19999</span><span class="hljs-built_in"> not</span><span class="hljs-built_in"> exists</span>...
false positive<span class="hljs-built_in">[error</span><span class="hljs-built_in"> count</span>:<span class="hljs-number">256</span><span class="hljs-built_in"> error</span> rate: <span class="hljs-number">0</span>.<span class="hljs-number">03</span>]</code></pre>

<p>实际计算假阳性概率约为0.03。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html">http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html</a></p>
<p><a target="_blank" rel="noopener" href="http://sigmodrecord.org/publications/sigmodRecord/0603/p26-article-pey.pdf">http://sigmodrecord.org/publications/sigmodRecord/0603/p26-article-pey.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://redis.io/modules">https://redis.io/modules</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/redis/">redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/bitmap/">bitmap</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/30/Spring_Security%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%BF%87%E6%BB%A4%E6%8E%89%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E8%AF%B7%E6%B1%82/">
                        <span class="hidden-mobile">Spring Security 如何优雅的过滤掉静态页面请求</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'heqiao2010/heqiao2010.github.io');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://heqiao2010.github.io" target="_blank" rel="nofollow noopener"><span>heqiao2010</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "redis中的三种不常见数据类型之bitmap&nbsp;",
      ],
      cursorChar: "$",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6148dc6aa44f407ec58f53a88f136657";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
