

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="blog of heqiao2010">
  <meta name="author" content="HQ">
  <meta name="keywords" content="java,go">
  <title>Freemarker中如何避免xss漏洞 - heqiao2010</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="heqiao2010" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>heqiao2010</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-20 18:00" pubdate>
        2019年6月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Freemarker中如何避免xss漏洞</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="什么是XSS漏洞"><a href="#什么是XSS漏洞" class="headerlink" title="什么是XSS漏洞"></a>什么是XSS漏洞</h2><p>试想一下，如果我们开发一个订单系统，订单名称如果没有做限制，允许用户输入任意字符，那么就有产生XSS的危险。攻击者可以很容易编写一个恶意JS脚本,然后将当前登录用户的cookie或者其他敏感信息抓取到，发送给攻击者自己，这就是XSS（跨站脚本）攻击。如何解决这个问题，首先我们想到的是在用户输入订单的时候，我们对订单名称做限制，不允许输入特殊字符。这样是可以避免的，不过对于一个大的系统来说，用户可以输入的字段太多了，如果能够全部校验，是最好的。如果不能做的话，还可以让前端在做展示的时候进行html转义处理一下，这样原本scirpt标签以及当中的内容就被当做一个字符串展示出来，而不是当做代码执行了。一般现在的reactjs等前端框架已经默认支持防xss了。今天我遇到的问题是，有一部分freemarker写的页面存在XSS的问题。</p>
<h2 id="FreeMarker中解决XSS"><a href="#FreeMarker中解决XSS" class="headerlink" title="FreeMarker中解决XSS"></a>FreeMarker中解决XSS</h2><p>可以通过对用户输入的字段进行html转义，来有效的避免XSS问题。freemarker模板中的变量通过${value}这样的形式引入，但是挨个修改成<code>$&#123;value?html&#125;</code>的形式未免工作量太大；查阅官方文档，通过escape标签可以对整个模板中$号引入的变量全部进行一次html转义。比如：</p>
<pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">#assign</span> <span class="hljs-attr">x</span> = <span class="hljs-string">&quot;&lt;test&gt;&quot;</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">#macro</span> <span class="hljs-attr">m1</span>&gt;</span></span>
<span class="xml">  m1: $</span><span class="hljs-template-variable">&#123;x&#125;</span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">#macro</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">#escape</span> <span class="hljs-attr">x</span> <span class="hljs-attr">as</span> <span class="hljs-attr">x</span>?<span class="hljs-attr">html</span>&gt;</span></span>
<span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">#macro</span> <span class="hljs-attr">m2</span>&gt;</span>m2: $</span><span class="hljs-template-variable">&#123;x&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">#macro</span>&gt;</span></span>
<span class="xml">  $</span><span class="hljs-template-variable">&#123;x&#125;</span>
<span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">@m1</span>/&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">#escape</span>&gt;</span></span>
<span class="xml">$</span><span class="hljs-template-variable">&#123;x&#125;</span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">@m2</span>/&gt;</span></span></code></pre>
<p>会输出：</p>
<pre><code class="hljs dts">  <span class="hljs-variable">&amp;lt</span>;test<span class="hljs-variable">&amp;gt</span>;
<span class="hljs-symbol">  m1:</span> <span class="hljs-params">&lt;test&gt;</span>
<span class="hljs-params">&lt;test&gt;</span>
<span class="hljs-symbol">m2:</span> <span class="hljs-variable">&amp;lt</span>;test<span class="hljs-variable">&amp;gt</span>;</code></pre>

<p>这种方式完全满足现在的改造需求。在这个项目中，freemarker模板是存储在数据库中，所有用到freemarker渲染的地方均是用的同一个入口；这样工作量就不大了。我们知道，freemarker加载模板是通过TemplateLoader这个接口来实现的；只需要在加载模板的时候在模板的头部加上<code>&lt;#escape x as x?html&gt;</code>在尾部加上<code>&lt;/#escape</code>就可以对模板中所有的变量进行html转义了。通过这种方式数据库中的数据也不用修改，将来生成模板，也不需要考虑做html转义的问题。</p>
<pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">TemplateLoader</span> &#123;
	
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">findTemplateSource</span>(<span class="hljs-params">String name</span>)</span>
<span class="hljs-function">    throws IOException</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">long</span> <span class="hljs-title">getLastModified</span>(<span class="hljs-params">Object templateSource</span>)</span>;
  
    <span class="hljs-function"><span class="hljs-keyword">public</span> Reader <span class="hljs-title">getReader</span>(<span class="hljs-params">Object templateSource, String encoding</span>) throws IOException</span>;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">closeTemplateSource</span>(<span class="hljs-params">Object templateSource</span>) throws IOException</span>;
    
&#125;</code></pre>
<p>由于实现逻辑还是从外部读取字符串加载，所以TemplateLoader接口支持html转义的实现和StringTemplateLoader的逻辑差不多。</p>
<pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HtmlEscapeTemplateLoader</span> <span class="hljs-title">implements</span> <span class="hljs-title">TemplateLoader</span> </span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> final <span class="hljs-built_in">String</span> HTML_ESCAPE_PREFIX = <span class="hljs-string">&quot;&lt;#escape x as x?html&gt;&quot;</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> final <span class="hljs-built_in">String</span> HTML_ESCAPE_SUFFIX = <span class="hljs-string">&quot;&lt;/#escape&gt;&quot;</span>;

    <span class="hljs-comment">// 为了支持并发，这里采用ConcurrentMap</span>
    <span class="hljs-keyword">private</span> final <span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, StringTemplateSource&gt; templates = Maps.newConcurrentMap();

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">putTemplate</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name, <span class="hljs-built_in">String</span> templateContent</span>)</span> &#123;
        putTemplate(name, templateContent, System.currentTimeMillis());
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">putTemplate</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name, <span class="hljs-built_in">String</span> templateContent, long lastModified</span>)</span> &#123;
        templates.put(name, <span class="hljs-keyword">new</span> HtmlEscapeTemplateLoader.StringTemplateSource(name, templateContent, lastModified));
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-function"><span class="hljs-title">removeTemplate</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name</span>)</span> &#123;
        <span class="hljs-keyword">return</span> templates.remove(name) != <span class="hljs-literal">null</span>;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">closeTemplateSource</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> templateSource</span>)</span> &#123;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">Object</span> <span class="hljs-function"><span class="hljs-title">findTemplateSource</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name</span>)</span> &#123;
        <span class="hljs-keyword">return</span> templates.get(name);
    &#125;

    <span class="hljs-keyword">public</span> long <span class="hljs-function"><span class="hljs-title">getLastModified</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> templateSource</span>)</span> &#123;
        <span class="hljs-keyword">return</span> ((HtmlEscapeTemplateLoader.StringTemplateSource) templateSource).lastModified;
    &#125;

    <span class="hljs-keyword">public</span> Reader getReader(<span class="hljs-built_in">Object</span> templateSource, <span class="hljs-built_in">String</span> encoding) throws IOException &#123;
        Reader reader = <span class="hljs-keyword">new</span> StringReader(((StringTemplateSource) templateSource).templateContent);
        <span class="hljs-built_in">String</span> templateText = IOUtils.toString(reader);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> StringReader(HTML_ESCAPE_PREFIX + templateText + HTML_ESCAPE_SUFFIX);
    &#125;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTemplateSource</span> </span>&#123;
        <span class="hljs-keyword">private</span> final <span class="hljs-built_in">String</span> name;
        <span class="hljs-keyword">private</span> final <span class="hljs-built_in">String</span> templateContent;
        <span class="hljs-keyword">private</span> final long lastModified;

        <span class="hljs-function"><span class="hljs-title">StringTemplateSource</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name, <span class="hljs-built_in">String</span> templateContent, long lastModified</span>)</span> &#123;
            <span class="hljs-keyword">if</span> (name == <span class="hljs-literal">null</span>) &#123;
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;name == null&quot;</span>);
            &#125;
            <span class="hljs-keyword">if</span> (templateContent == <span class="hljs-literal">null</span>) &#123;
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;source == null&quot;</span>);
            &#125;
            <span class="hljs-keyword">if</span> (lastModified &lt; -<span class="hljs-number">1</span>L) &#123;
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;lastModified &lt; -1L&quot;</span>);
            &#125;
            <span class="hljs-built_in">this</span>.name = name;
            <span class="hljs-built_in">this</span>.templateContent = templateContent;
            <span class="hljs-built_in">this</span>.lastModified = lastModified;
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> int <span class="hljs-function"><span class="hljs-title">hashCode</span>(<span class="hljs-params"></span>)</span> &#123;
            final int prime = <span class="hljs-number">31</span>;
            int result = <span class="hljs-number">1</span>;
            result = prime * result + ((name == <span class="hljs-literal">null</span>) ? <span class="hljs-number">0</span> : name.hashCode());
            <span class="hljs-keyword">return</span> result;
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-function"><span class="hljs-title">equals</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> obj</span>)</span> &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == obj)
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            <span class="hljs-keyword">if</span> (obj == <span class="hljs-literal">null</span>)
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">if</span> (getClass() != obj.getClass())
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            HtmlEscapeTemplateLoader.StringTemplateSource other = (HtmlEscapeTemplateLoader.StringTemplateSource) obj;
            <span class="hljs-keyword">if</span> (name == <span class="hljs-literal">null</span>) &#123;
                <span class="hljs-keyword">if</span> (other.name != <span class="hljs-literal">null</span>)
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!name.equals(other.name))
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        &#125;


        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">toString</span>(<span class="hljs-params"></span>)</span> &#123;
            <span class="hljs-keyword">return</span> name;
        &#125;

    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Show class name and some details that are useful in template-not-found errors.</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@since </span>2.3.21</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">toString</span>(<span class="hljs-params"></span>)</span> &#123;
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
        sb.append(getClassNameForToString(<span class="hljs-built_in">this</span>));
        sb.append(<span class="hljs-string">&quot;(Map &#123; &quot;</span>);
        int cnt = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">String</span> name : templates.keySet()) &#123;
            cnt++;
            <span class="hljs-keyword">if</span> (cnt != <span class="hljs-number">1</span>) &#123;
                sb.append(<span class="hljs-string">&quot;, &quot;</span>);
            &#125;
            <span class="hljs-keyword">if</span> (cnt &gt; <span class="hljs-number">10</span>) &#123;
                sb.append(<span class="hljs-string">&quot;...&quot;</span>);
                <span class="hljs-keyword">break</span>;
            &#125;
            sb.append(StringUtil.jQuote(name));
            sb.append(<span class="hljs-string">&quot;=...&quot;</span>);
        &#125;
        <span class="hljs-keyword">if</span> (cnt != <span class="hljs-number">0</span>) &#123;
            sb.append(<span class="hljs-string">&#x27; &#x27;</span>);
        &#125;
        sb.append(<span class="hljs-string">&quot;&#125;)&quot;</span>);
        <span class="hljs-keyword">return</span> sb.toString();
    &#125;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getClassNameForToString</span>(<span class="hljs-params">TemplateLoader templateLoader</span>)</span> &#123;
        final Class tlClass = templateLoader.getClass();
        final Package tlPackage = tlClass.getPackage();
        <span class="hljs-keyword">return</span> tlPackage == Configuration.class.getPackage() || tlPackage == TemplateLoader.class.getPackage()
                ? tlClass.getSimpleName() : tlClass.getName();
    &#125;
&#125;</code></pre>
<p>至此实现了在freemarker中自动进行html转义避免XSS问题的过程。参考网上有些资料可以修改freemarker的源码，对其在进行<code>$</code>号解析的时候，自动加上html转义的逻辑，也是可以的。如果某些特殊情况下，就是需要展示html形式的内容而不需要转义，或者有人错误的将变量进行了一次转义比如写成<code>$&#123;!(value)?html&#125;</code>的形式，会怎样？</p>
<p>如果就是需要展示html形式的内容而不需要转义，可以用<code>&lt;#noescape&gt;</code>标签将不需要转义的变量包裹起来，这样就算外层有<code>&lt;#escape&gt;</code>也不会进行转义了。如果在外部有<code>&lt;#escape&gt;</code>的情况下，变量自身又做了一次转义，那么该变量会被转义两次。正常字符不会有影响，含有特殊字符的话，可能比较难看了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shadowsick/article/details/80768868">https://blog.csdn.net/shadowsick/article/details/80768868</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/greki/blog/83246?p=1">https://my.oschina.net/greki/blog/83246?p=1</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Freemarker/">Freemarker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Freemarker/">Freemarker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/21/%E5%A6%82%E4%BD%95%E5%B0%86jar%E5%8C%85%E5%8F%91%E5%B8%83%E5%88%B0%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何将jar包发布到中央仓库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/19/VirtualBox%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E4%BA%92%E9%80%9A%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">VirtualBox虚拟机和宿主机实现网络互通配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Freemarker中如何避免xss漏洞&nbsp;",
      ],
      cursorChar: "$",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6148dc6aa44f407ec58f53a88f136657";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
